# AZURE
# PROVIDER="azure"
OPENAI_API_KEY="78d406f975874c20ac2298c6d83e2f7d"
OPENAI_API_VERSION="2024-06-01"
AZURE_DEPLOYMENT="gpt-35-turbo"
OPENAI_API_BASE="https://nitoropenai.openai.azure.com/"
OPENAI_ORGANIZATION=""
# MODEL_NAME="gpt-35-turbo"
# TEMPERATURE=0.1

# GEMINI
PROVIDER="gemini"
GOOGLE_API_KEY="AIzaSyArrdVvMXZs_D1BwZaFGEiPDQJXoSaDRCA"
# MODEL_NAME="gemini-1.5-pro"
MODEL_NAME="gemini-1.5-flash"
TEMPERATURE=0.1